<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="6nWVmWsxcK_bI66VHHFcPKnnj_RL_3d7VELE3hE3kbM" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="简介">
    <link rel="shortcut icon" href="18x18.ico">
    <title>关于</title>

    <!-- Bootstrap -->
    <link href="http://shengbanx.qiniudn.com/uploads/bootstrap.min.css" rel="stylesheet">
    <link href="http://7bv7sz.com1.z0.glb.clouddn.com/main.css" rel="stylesheet">

    <!-- weixin picture-->
    <div id='wx_pic' style='margin:0 auto;display:none;'>
    <img src='http://shengbanx.qiniudn.com/wx/hots/300x300.jpg' />
    </div>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Baidu Sitecenter-->
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?de49d740ab6054d03d08ba342a011387";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </head>
  
  <body>
<div id="main">
  <div id="content">
  <center>
      <div id="body">
        <div class="navigation">
          <div style="padding-top:20px">        
            <div class="text-center">
              <div class="list-group list-group-horizontal">
                <a href="/" class="list-group-item">❤</a>
                <a href="/nova-build" class="list-group-item">Nova天赋的艺术</a>
                <a href="/tips" class="list-group-item">技巧指南</a>
               <a href="/about" class="list-group-item active">关于</a>
              </div>
            </div>
          </div>
        </div>


        <h1>关于</h1>
        <h4>I ❤ Hero of the Storm</h4>
<br>
<br>

        
   <p>作为<a href="https://github.com/shengbanx/NNNNR/">“嗯”系列</a>第一弹，<del>此站内容由 <a href="https://github.com/shengbanx/">shengbanx</a> 从 <a href="http://heroesofthestorm.github.io/zuna-tierlist">heroesofthestorm.github.io</a> 翻译整理，内容版权归原站点所有。可能会对原文内容进行部分演绎。</p></del>

<p><del>The site is <a href="http://heroesofthestorm.github.io/zuna-tierlist">heroesofthestorm.github.io</a> chinese translatio version.</del></p>

<p>操作的艺术！都是细节，欢迎前往斗鱼看Nova教练的<a href="http://www.douyu.com/9500">风暴英雄直播</a>！</p>

<hr>

<h3>嗯，风暴英雄 （<a href="http://hots.nnnnr.com">hots.nnnnr.com</a>）</h3>

<p>英雄天赋推荐 / 技巧指南</p>

<hr>

<h4>想说的话</h4>
  <del>
  <p>真心喜欢风暴英雄这个游戏，在NGA上看到这个英文站的时候，（发现这个对最近越来越多的新手十分有帮助<del>避免快速模式连跪</del>...）就有了想将其翻译过来的想法。</p>
  <p>于是就用我的渣前端（我是设计师= =），将其“搬运”了过来。</p></del>
<p>因为自搭建的站，可以随意加上自己喜欢的东西（例如首页的佩佩酱！...和每周剁手预告）。</p>
<p>那么大家如有其他特别的建议，或发现什么错误，可以<a href="http://weibo.com/banxing1">微博</a>私信我哦</p>
</div>
        </center>
</div>
  <div id="footer">
        <p>© <a href="http://weibo.com/banxing1">荷兰朋友#5562</a> All Rights Reserved.</p>
</div>
</div>
  </body>

</html>
